{
  "name": "akeneo/api-php-client",
  "description": "Akeneo PIM client for the API",
  "license": "OSL-3.0",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Akeneo",
      "homepage": "http://www.akeneo.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Akeneo\\Pim\\ApiClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Akeneo\\Pim\\ApiClient\\tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.6",
    "psr/http-message": "^1.0",
    "php-http/httplug": "^1.0",
    "php-http/message": "^1.0",
    "php-http/discovery": "^1.0",
    "php-http/message-factory": "^v1.0",
    "php-http/multipart-stream-builder": "^1.0",
    "php-http/client-implementation": "^1.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^v2.3",
    "phpunit/phpunit": "5.7.*",
    "phpspec/phpspec": "3.2.*",
    "symfony/yaml": "^3.3",
    "donatj/mock-webserver": "^2.0"
  },
  "config": {
    "bin-dir": "bin"
  },
  "suggest": {
    "php-http/guzzle6-adapter": "In order to use Guzzle v6 as the HTTP client"
  },
  "extra": {
      "branch-alias": {
        "dev-master": "1.1.x-dev",
        "dev-1.0": "1.0.x-dev"
      }
  }
}
